<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

              android:background="@android:color/holo_blue_light">
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="RinTinTin"
            android:textStyle="bold"
            android:textSize="30dp"
            style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:background="@android:color/holo_blue_dark"/>
    <Button
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:id="@+id/rejestracja"
            android:layout_gravity="center"
            android:text="Zarejestruj" android:textStyle="bold" style="@android:style/Widget.DeviceDefault.Button"/>
    <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:text="Lista restauracji"
            android:id="@+id/listaRes" android:layout_gravity="center" android:textStyle="bold"
            style="@android:style/Widget.DeviceDefault.Button"/>
    <Button style="@android:style/Widget.DeviceDefault.Button" android:layout_width="355dp"
            android:layout_height="wrap_content" android:text="Wyslij komentarze offline" android:id="@+id/sendOffline"
            android:layout_gravity="center" android:textStyle="bold"/>

</LinearLayout>

