<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:hint="login" android:inputType="text" android:autoText="false" android:lines="1"/>
    <EditText
            android:id="@+id/haslo"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="4dp"
            android:hint="haslo" android:inputType="text" android:lines="1" android:password="true"/>

</LinearLayout>